<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 1440px;
      background-color: hsl(212, 45%, 89%);
    }

    .attribution {
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: white;
      height: 550px;
      width: 410px;
      border-radius: 20px;
    }
    img {
      width: 400px;
      border-radius: 30px;
      align-self: center;
      padding: 20px;
    }
    
    span {
      padding: 5px 40px;
      font-family: 'Outfit', sans-serif;
    }

    .span-main {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 20px;
    }
    
    .span-sub {
      font-weight: 700;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }
    
  </style>
</head>
<body>
  <div class="attribution">
    <img class="qr-code" src="images/image-qr-code.png" alt="">
    <span class="span-main">Improve your front-end skills by building projects</span>
    <span class="span-sub">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
  </div>
</body>
</html>